public class BuildQueue_BatchUtils {

//Anantha 24/07/2017 commented as we are receiving everything as input from BuildQueue_Batch    
 //   public static void FetcRefData(List<sObject> scope,Map<String,Survey_Sector__c> SectorMap,Map<String,Survey_MSA__C> MSAMap,Map<String,Survey_Submarket__c> SubMarketMap,String QueueConfigId,Map<String,Queue_Exception__c> QueueExceptionMap){
        
      //  Set<String> MSAList=new Set<String>(); 
      //  set<String> SubMarketList=new Set<String>(); 
   //     String Sector;
     //   List<Survey_Sector__c> SurveyList=[Select Id,Name,Description__c from survey_sector__c];
     /*   for(Survey_Sector__C SurveyRec:[Select Id,Name,Description__c from survey_sector__c]){
            SectorMap.put(SurveyRec.Name, SurveyRec);
        }*/
        
/*        for(sObject Scoperecord:scope){
            Ops_Pool_Data__c PoolRecord=(Ops_Pool_Data__c)ScopeRecord;
            Sector=PoolRecord.Sector__c;
                break; */
      //      MSAList.add(PoolRecord.MSA__c);
      //      SubMarketList.add(PoolRecord.Sub_Market_ID__c);
      //  }
        
      //  List<Survey_MSA__C> SurveyMSAList=[Select Id,Name,Foundation_ID__c from Survey_MSA__C where sector__c=:Sector];
      //  List<Survey_Submarket__c> SurveySubMarketList=[Select Id,Name,Foundation_ID__c from Survey_Submarket__c where sector__c=:Sector];
     /*   
        for(Survey_MSA__C MSARec:[Select Id,Name,Foundation_ID__c from Survey_MSA__C where sector__c=:Sector]){
            MSAMap.put(MSARec.Foundation_ID__c, MSARec);
        }
        for(Survey_Submarket__c SubMarketRec:[Select Id,Name,Foundation_ID__c from Survey_Submarket__c where sector__c=:Sector]){
            SubMarketMap.put(SubMarketRec.Foundation_ID__c, SubMarketRec);
        }
   */     
     //   List<Queue_Exception__c> QueueExceptionList=[Select Id,Exception_Type__c,Property_Type__c,Rule_Name__c,Rule_Value__c,Target_Name__c from Queue_Exception__c where Queue_Configuration__c=:QueueConfigId];
     
        //Anantha 24/07/2017 commented as the logic is moved to BuildQueue_Batch class's start method.
     /*   for(Queue_Exception__c QueueExceptionRec:[Select Id,Exception_Type__c,Property_Type__c,Rule_Name__c,Rule_Value__c,Target_Name__c from Queue_Exception__c where Queue_Configuration__c=:QueueConfigId]){
            QueueExceptionMap.put(QueueExceptionRec.Property_Type__c+QueueExceptionRec.Exception_Type__c+QueueExceptionRec.Target_Name__c+QueueExceptionRec.Rule_Name__c, QueueExceptionRec);
        } */
        
    //    system.debug('SectorMap=>'+SectorMap);
    //    system.debug('MSAMap=>'+MSAMap);
    //    system.debug('SubMarketMap=>'+SubMarketMap);
    //    system.debug('QueueExceptionMap=>'+QueueExceptionMap);
//    } 
    
    public static Map<String,Queue__c> FetchQueueId(List<sObject> scope,String BatchId){
        Map<String,Queue__c> QueueContactidToIdMap=new Map<String,Queue__c>();
        set<String> ContactIdList=new set<String>();
        set<String> SectorList=new set<String>();
        set<String> PropertyTypeList=new set<String>();
        Set<String> StatusSet=new set<String>{'Pending Creation','Pending Assignment'};
        
        for(sObject Scoperecord:scope){
            Ops_Pool_Data__c PoolRecord=(Ops_Pool_Data__c)ScopeRecord;
          
            ContactIdList.add(PoolRecord.Contact_ID__c);
            SectorList.add(PoolRecord.Sector__c);
            PropertyTypeList.add(PoolRecord.Property_Type__c);
        }
        
        
        List<Queue__c> QueueList=[select New_Construction__c,No_Of_Surveys__c,Priority__c,Id,Contact_id__c,Survey_Sector__r.Name,Property_Type__c,Survey_Sector__c,time_zone__c,Batch_Id__c,CCRC__c,Do_Not_Call__c,IAG__c,Non_Published_MSAs__c,QA__c,Client_Services__c,Last_Survey_Date__c from queue__c where Contact_id__c IN :ContactIdList AND Survey_Sector__r.Name IN :SectorList AND Property_Type__c IN :PropertyTypeList AND status__c IN :StatusSet AND Batch_Id__c=:BatchId] ;
        for(Queue__C QueueRecord:QueueList ){
            QueueContactidToIdMap.put(QueueRecord.Contact_id__c+QueueRecord.Survey_Sector__r.Name+QueueRecord.Property_Type__c, QueueRecord);
        }
        return QueueContactidToIdMap;
    }
    
    public static Map<String,Property_Survey__c> FetchSurveyId(List<sObject> scope,Set<String> InEligiblePropertyIdSet){
        //Property_Survey__c
        set<String> PropertyIdList=new set<String>();
        Map<String,Property_Survey__c> SurveyPropertyToIdMap=new Map<String,Property_Survey__c>();
        for(sObject ScopeRecord:scope){
            Ops_Pool_Data__c PoolRecord=(Ops_Pool_Data__c)ScopeRecord;
            PropertyIdList.add(PoolRecord.Property_Id__c);
        }
        //List<Property_Survey__c> SurveyList;
        for(Property_Survey__c SurveyRec:[select Id,Property_Id__C,Batch_Id__c,status__c from Property_Survey__c where Property_Id__c =:PropertyIdList]){
            if(SurveyRec.status__c=='Pending Creation' || SurveyRec.status__c=='Pending Assignment'){
          //  	SurveyPropertyToIdMap.put(SurveyRec.Property_Id__C, SurveyRec);    
            }else{
                InEligiblePropertyIdSet.add(SurveyRec.Property_id__c);
            }
        }
        return SurveyPropertyToIdMap;
    }
    
    
    
    public static void CreateQueue(String PoolQueueId,Integer Month,List<sObject> scope,Map<String,Survey_Sector__c> SectorMap, Map<String,Survey_MSA__C> MSAMap,Map<String,Survey_Submarket__c> SubMarketMap,Map<String,Integer> PropertiesCountMap,Map<String,Integer> MetricCountMap,Map<String,Integer> PropertiesMarketCountMap,Map<String,Integer> MetricsMarketCountMap,String BatchId,Queue_Configuration__c QueueConfig,Map<String,Queue_Exception__c> QueueExceptionMap,Map<String,Boolean> CoverageResult/*,Map<String,Integer> PropertiesSubMarketRentCounterMap,Map<String,Integer> PropertiesSubMarketVacancyCounterMap*/){
        List<Queue__c> QueueUpsertList=new List<Queue__c>();
        Map<String,Integer> TimeZoneMap=new Map<String,Integer>{'1 - EST'=>1,'2 - CST'=>2,'3- MST'=>3,'4 - PST'=>4};
     //   system.debug('PropertiesMarketCountMap=>'+ PropertiesMarketCountMap);
//        Map<String,Survey_Sector__c> SectorMap=New Map<String,Survey_Sector__c>();
//        Map<String,Survey_MSA__C> MSAMap=New Map<String,Survey_MSA__C>();
//        Map<String,Survey_Submarket__c> SubMarketMap=New Map<String,Survey_Submarket__c>();
        //Anantha 24/07/2017 Moved to BuildQueue_Batch class's start method.
        //Queue_Configuration__c QueueConfig=[select Id,Month_1_Market_Coverage__c,Quarter_Market_Coverage__c,Quarter_SubMarket_Coverage__c,Month_2_Market_Coverage__c,Month_1_of_Surveys_per_Submarket__c,Month_2_of_Surveys_per_Submarket__c,Aged_Property_Frequency__c,Aged_Timeframe__c,Survey_Records_With_Data__c,Month_1_Submarket_Coverage__c,Month_2_Submarket_Coverage__c from Queue_Configuration__c where Id=:QueueConfigId][0];

        String QueueConfigId=QueueConfig.Id;
        
        //Anantha 24/07/2017 commented as we are receiving this as input.
 		//Map<String,Queue_Exception__c> QueueExceptionMap=new Map<String,Queue_Exception__c>();
           //Anantha 24/07/2017 commented as we are receiving this as input.
     //   FetcRefData(scope,SectorMap,MSAMap,SubMarketMap,QueueConfigId,QueueExceptionMap);
        
        Set<String> InEligiblePropertyIdSet=new Set<String>();
        Map<String,Property_Survey__c> SurveyPropertyToIdMap=FetchSurveyId(scope,InEligiblePropertyIdSet);
        Map<String,Queue__c> QueueContactidToIdMap=FetchQueueId(scope,BatchId);
        
        
        for(sObject ScopeRecord:scope){
            Ops_Pool_Data__c PoolRecord=(Ops_Pool_Data__c)ScopeRecord;
            if(InEligiblePropertyIdSet.contains(PoolRecord.Property_id__c)){
                continue;
            }
            Queue__c QueueRecord;
            String PoolKey=PoolRecord.Contact_ID__c+PoolRecord.Sector__c+PoolRecord.Property_Type__c;
            if(!QueueContactidToIdMap.containsKey(PoolKey)){
                QueueRecord=new Queue__c(Contact_Id__c=PoolRecord.Contact_ID__c,
                                         Survey_Sector__c=SectorMap.get(PoolRecord.Sector__c).Id,
                                         Batch_Id__c=BatchId,
                                         Time_Zone__c=PoolRecord.Time_Zone__c
                                         //Priority__c=CurrentPriority
                                        );
                QueueContactidToIdMap.put(PoolKey,QueueRecord);
                //QueueUpsertList.add(QueueRecord);
                
            }else{
                //CurrentPriority=QueueContactidToIdMap.get(PoolKey).Priority__c;
                QueueRecord=QueueContactidToIdMap.get(PoolKey);
                
                if(QueueRecord.Batch_Id__c!=BatchId){
                    QueueRecord.No_Of_Surveys__c=0;
                }
                
                if(TimeZoneMap.get(PoolRecord.Time_Zone__c)>TimeZoneMap.get(QueueRecord.Time_Zone__c)){
                    QueueRecord.put('Time_Zone__c',PoolRecord.Time_Zone__c);
                }
            }
            
            QueueRecord.OwnerId=PoolQueueId;
            //Anantha 28/08 to set very high for test properties.
            if(PoolRecord.Property_ID__c.startsWith('99999999')){
                QueueRecord.put('Priority__c','1-Very High');
            }else If(PoolRecord.New_Construction__c){
                //This has been added to implement the New Construction properties.
                QueueRecord.put('Priority__c','2-High');
            }else{
            	QueueRecord.put('Priority__c',getPriority(BatchId,Month,QueueRecord,PoolRecord,PropertiesCountMap,MetricCountMap,PropertiesMarketCountMap,MetricsMarketCountMap,MSAMap,SubMarketMap,QueueConfig,QueueExceptionMap,CoverageResult/*,PropertiesSubMarketRentCounterMap,PropertiesSubMarketVacancyCounterMap*/));
            }
            
            QueueRecord.put('Batch_Id__c',BatchId);
            QueueRecord.put('Status__c','Pending Creation');
            QueueRecord.put('Property_Type__c',PoolRecord.Property_Type__c);
            QueueRecord.put('Queue_Configuration__c',QueueConfigId);
            QueueRecord.put('No_Of_Surveys__c',(QueueRecord.No_Of_Surveys__c==null?0:QueueRecord.No_Of_Surveys__c)+1);
                    
            
            if(QueueRecord.Batch_Id__c==BatchId && (QueueRecord.Last_Survey_Date__c!=null && QueueRecord.Last_Survey_Date__c>PoolRecord.Last_Survey_Date__c)){
            	QueueRecord.put('Last_Survey_Date__c',PoolRecord.Last_Survey_Date__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('Last_Survey_Date__c',PoolRecord.Last_Survey_Date__c);
            }else if(QueueRecord.Last_Survey_Date__c==null){
                QueueRecord.put('Last_Survey_Date__c',PoolRecord.Last_Survey_Date__c);
            }
            
            if(QueueRecord.Batch_Id__c==BatchId && (!QueueRecord.CCRC__c && QueueRecord.CCRC__c!=null)){
            	QueueRecord.put('CCRC__c',PoolRecord.CCRC__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('CCRC__c',PoolRecord.CCRC__c);
            }
            
            if(QueueRecord.Batch_Id__c==BatchId && (!QueueRecord.Do_Not_Call__c && QueueRecord.Do_Not_Call__c!=null)){
            	QueueRecord.put('Do_Not_Call__c',PoolRecord.Do_Not_Call__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('Do_Not_Call__c',PoolRecord.Do_Not_Call__c);
            }
            
            if(QueueRecord.Batch_Id__c==BatchId && (!QueueRecord.IAG__c && QueueRecord.IAG__c!=null)){
            	QueueRecord.put('IAG__c',PoolRecord.IAG__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('IAG__c',PoolRecord.IAG__c);
            }
            
            if(QueueRecord.Batch_Id__c==BatchId && (!QueueRecord.Non_Published_MSAs__c && QueueRecord.Non_Published_MSAs__c!=null)){
            	QueueRecord.put('Non_Published_MSAs__c',PoolRecord.Non_Published_MSAs__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('Non_Published_MSAs__c',PoolRecord.Non_Published_MSAs__c);
            }
            
            if(QueueRecord.Batch_Id__c==BatchId && (!QueueRecord.QA__c && QueueRecord.QA__c!=null)){
            	QueueRecord.put('QA__c',PoolRecord.QA__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('QA__c',PoolRecord.QA__c);
            }
            
            if(QueueRecord.Batch_Id__c==BatchId && (!QueueRecord.Client_Services__c && QueueRecord.Client_Services__c!=null)){
            	QueueRecord.put('Client_Services__c',PoolRecord.Client_Services__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('Client_Services__c',PoolRecord.Client_Services__c);
            }
            
            if(QueueRecord.Batch_Id__c==BatchId && (!QueueRecord.New_Construction__c && QueueRecord.New_Construction__c!=null)){
            	QueueRecord.put('New_Construction__c',PoolRecord.New_Construction__c);    
            }else if(QueueRecord.Batch_Id__c!=BatchId){
                QueueRecord.put('New_Construction__c',PoolRecord.New_Construction__c);
            }
            
            //  QueueRecord.put('Time_Zone__c',PoolRecord.Time_Zone__c);
        }
        
        if(QueueContactidToIdMap.values().size()>0){
            
         
         //   system.debug('QueueUpsertList=>'+QueueUpsertList);
       //     system.debug('QueueUpsertListsize=>'+QueueUpsertList.size());
            Upsert QueueContactidToIdMap.values();
        }
 	 //   system.debug('QueueContactidToIdMap=>'+QueueContactidToIdMap);
     //   system.debug('QueueContactidToIdMapSize=>'+QueueContactidToIdMap.size());
        CreateSurvey(PoolQueueId,scope,QueueContactidToIdMap,SectorMap,MSAMap,SubmarketMap,BatchId,SurveyPropertyToIdMap,InEligiblePropertyIdSet);
        //   return QueueContactidToIdMap;
    }
    
    public static void CreateSurvey(String PoolQueueId,List<sObject> scope,Map<String,Queue__c> QueueContactidToIdMap,Map<String,Survey_Sector__c> SectorMap,Map<String,Survey_MSA__c> MSAMap,Map<String,Survey_Submarket__c> SubMarketMap,String BatchId,Map<String,Property_Survey__c> SurveyPropertyToIdMap,set<String> InEligiblePropertyIdSet){
       //Set<String> InEligiblePropertyIdSet=new Set<String>();
       //Map<String,Property_Survey__c> SurveyPropertyToIdMap=FetchSurveyId(scope,InEligiblePropertyIdSet);
        
        for(sObject ScopeRecord:scope){
            Ops_Pool_Data__c PoolRecord=(Ops_Pool_Data__c)ScopeRecord;
             if(InEligiblePropertyIdSet.contains(PoolRecord.Property_id__c)){
                continue;
            }
            Id RecordTypeId;
            if(PoolRecord.Sector__c != null){
                RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get(SectorMap.get(PoolRecord.Sector__c).Description__c).getRecordTypeId();    
            }
            Property_Survey__c SurveyRecord;

            if(!SurveyPropertyToIdMap.containsKey(PoolRecord.Property_ID__c)){
                SurveyRecord=new Property_Survey__c();
                SurveyRecord.OwnerId=PoolQueueId;
                SurveyPropertyToIdMap.put(PoolRecord.Property_ID__c, SurveyRecord);
            }else{
                SurveyRecord=SurveyPropertyToIdMap.get(PoolRecord.Property_ID__c);
            }

            SurveyRecord.put('Property_ID__c',PoolRecord.Property_ID__c);
            //Anantha 27/07/2017
            SurveyRecord.put('OPSPoolId__c',PoolRecord.Id);
            
            SurveyRecord.put('Batch_Id__c',BatchId);
            SurveyRecord.put('Queue_Record__c',QueueContactidToIdMap.get(PoolRecord.Contact_ID__c+PoolRecord.Sector__c+PoolRecord.Property_Type__c).Id);
            SurveyRecord.put('RecordTypeId',RecordTypeId);
            SurveyRecord.put('Select_Code__c',PoolRecord.Select_Code__c);
            SurveyRecord.put('Select_Code_New__c',PoolRecord.Select_Code__c);
            /*if(PoolRecord.Select_Code__c=='Z' || PoolRecord.Select_Code__c=='E'){
                SurveyRecord.put('Status__c','Ready for Publish');
                SurveyRecord.put('Status__c','Pending Creation');
            }else{
            	
            }*/
            SurveyRecord.put('Status__c','Pending Creation');    
            //Anantha 02/08
            SurveyRecord.put('Incoming_Survey_Data__c',null);
            //Anantha 15/06/2017: Added Time_Zone__c as part of RSI-127
            SurveyRecord.put('Time_Zone__c',PoolRecord.Time_Zone__c);
            //Anantha 28/06 changed it to Property_Name_Current__c as Bill has changed the mapping.
          //  SurveyRecord.put('Property_Name__c',PoolRecord.Property_Name__c);
            SurveyRecord.put('Property_Name_Current__c',PoolRecord.Property_Name__c);
            SurveyRecord.put('Last_Surveyed__c',PoolRecord.Last_Survey_Date__c);
            SurveyRecord.put('Survey_Sector__c',SectorMap.get(PoolRecord.Sector__c).Id);
            if(MSAMap.containskey(PoolRecord.MSA__c)){
                SurveyRecord.put('Survey_MSA__c',MSAMap.get(PoolRecord.MSA__c).Id);
            }
            SurveyRecord.put('Property_Type__c',PoolRecord.Property_Type__c);
            SurveyRecord.IAG__c=PoolRecord.IAG__c;
            SurveyRecord.Do_Not_Call__c=PoolRecord.Do_Not_Call__c;
            SurveyRecord.QA__c=PoolRecord.QA__c;
            SurveyRecord.Client_Services__c=PoolRecord.Client_Services__c;
            SurveyRecord.New_Construction__c=PoolRecord.New_Construction__c;
            SurveyRecord.CCRC__c=PoolRecord.CCRC__c;
            SurveyRecord.Non_Published_MSAs__c=PoolRecord.Non_Published_MSAs__c;
            if(SubMarketMap.containskey(PoolRecord.Sub_Market_ID__c)) {
            	SurveyRecord.Survey_Submarket__c=SubMarketMap.get(PoolRecord.Sub_Market_ID__c).Id;    
            }
            
            SurveyRecord.Survey_Data_Needed__c=false;
        }
        
        if(SurveyPropertyToIdMap.values().size()>0){
            upsert SurveyPropertyToIdMap.values();
        }
        
    }
    
    public static String getPriority(String BatchId,Integer Month,Queue__c QueueRecord,Ops_Pool_Data__c PoolRecord,Map<String,Integer> PropertiesCountMap,Map<String,Integer> MetricCountMap,Map<String,Integer> PropertiesMarketCountMap,Map<String,Integer> MetricsMarketCountMap,Map<String,Survey_MSA__c> MSAMap,Map<String,Survey_Submarket__c> SubMarketMap,Queue_Configuration__c QueueConfig,Map<String,Queue_Exception__c> QueueExceptionMap,Map<String,Boolean> CoverageResult/*,Map<String,Integer> PropertiesSubMarketRentCounterMap,Map<String,Integer> PropertiesSubMarketVacancyCounterMap*/){
        String Priority='4-Low';
        String Sector=PoolRecord.Sector__c;
        String MSAName;
        String SubMarket;
        Map<String,Integer> PriorityMap=new Map<String,Integer>{'1-Very High'=>1,
            '2-High'=>2,
            '3-Medium'=>3,
            '4-Low'=>4
            };
             //    SubMarket=SubMarketMap.get(PoolRecord.Sub_Market_ID__c).Name; 
     //   system.debug('PoolRecord.Sub_Market_ID__c=>'+PoolRecord.Sub_Market_ID__c);
        if(PoolRecord.Sub_Market_ID__c!=null){
            SubMarket=SubMarketMap.get(PoolRecord.Sub_Market_ID__c).Name;    
        }else{
             if(QueueRecord.Batch_Id__c==BatchId && (PriorityMap.get(QueueRecord.Priority__c)<PriorityMap.get(Priority))){
            	Priority=QueueRecord.Priority__c;
       		 }
        	return Priority;
        }
        
        if(PoolRecord.MSA__C!=null){
            MSAName=MSAMap.get(PoolRecord.MSA__c).Name;
        }else{
            if(QueueRecord.Batch_Id__c==BatchId && (PriorityMap.get(QueueRecord.Priority__c)<PriorityMap.get(Priority))){
            	Priority=QueueRecord.Priority__c;
       		 }
        	return Priority;
        }
        
        Boolean MarketMonthTarget,MarketQuarterTarget,SubMarketMonthTarget,SubMarketQuarterTarget;
    //Anantha 24/07/2017
    //	Map<String,Boolean> CoverageResult=new Map<String,Boolean>();
        Integer TotalSubMarketCount=PropertiesCountMap.get(PoolRecord.Sector__c+';'+PoolRecord.property_type__c+';'+PoolRecord.MSA__c+';'+PoolRecord.Sub_Market_ID__c);
        Integer MetricSubMarketCount=MetricCountMap.get(PoolRecord.Sector__c+';'+PoolRecord.property_type__c+';'+PoolRecord.MSA__c+';'+PoolRecord.Sub_Market_ID__c);
        Integer TotalMarketCount=PropertiesMarketCountMap.get(PoolRecord.Sector__c+';'+PoolRecord.property_type__c+';'+PoolRecord.MSA__c);
        Integer MetricMarketCount=MetricsMarketCountMap.get(PoolRecord.Sector__c+';'+PoolRecord.property_type__c+';'+PoolRecord.MSA__c);
       //Anantha 21/07/2017
 //       Integer SubMarketRentCount=PropertiesSubMarketRentCounterMap.get(PoolRecord.Sector__c+';'+PoolRecord.property_type__c+';'+PoolRecord.MSA__c+';'+PoolRecord.Sub_Market_ID__c);
 //       Integer SubMarketVacancyCount=PropertiesSubMarketVacancyCounterMap.get(PoolRecord.Sector__c+';'+PoolRecord.property_type__c+';'+PoolRecord.MSA__c+';'+PoolRecord.Sub_Market_ID__c);
        
        TotalSubMarketCount=TotalSubMarketCount==null?0:TotalSubMarketCount;
        MetricSubMarketCount=MetricSubMarketCount==null?0:MetricSubMarketCount;
        TotalMarketCount=TotalMarketCount==null?0:TotalMarketCount;
        MetricMarketCount=MetricMarketCount==null?0:MetricMarketCount;
      
        //Anantha 21/07/2017
 //       SubMarketRentCount=SubMarketRentCount==null?0:SubMarketRentCount;
 //       SubMarketVacancyCount=SubMarketVacancyCount==null?0:SubMarketVacancyCount;
        
      //  system.debug('Sector__c=>'+PoolRecord.Sector__c+'MetricSubMarketCount=>'+TotalSubMarketCount+'>> MetricSubMarketCount=>'+MetricSubMarketCount);
        // Anantha 13/11/2017 - Commented as the coverage calculations were not matching. so removed addition of 1.
        //Decimal CompleteSubMarketPercent=(Decimal.valueof(MetricSubMarketCount+1)/TotalSubMarketCount*100);
        Decimal CompleteSubMarketPercent=(Decimal.valueof(MetricSubMarketCount)/TotalSubMarketCount*100);
        
     //   system.debug('Sector__c=>'+PoolRecord.Sector__c+'TotalMarketCount=>'+TotalMarketCount+'>> MetricMarketCount=>'+MetricMarketCount);
       // Anantha 13/11/2017 - Commented as the coverage calculations were not matching. so removed addition of 1.
       // Decimal CompleteMarketPercent=(Decimal.valueof(MetricMarketCount+1)/TotalMarketCount*100);
        Decimal CompleteMarketPercent=(Decimal.valueof(MetricMarketCount)/TotalMarketCount*100);
        
        //Anantha 21/07/2017
   //     Decimal SubMarketRentCoverage=Decimal.valueOf(SubMarketRentCount/TotalSubMarketCount*100);
   //     Decimal SubMarketVacancyCoverage=Decimal.valueOf(SubMarketVacancyCount/TotalSubMarketCount*100);
        
        //  Decimal QueueConfig_Month1Percent=QueueConfig.Month_1_Market_Coverage__c;
        Decimal TargetMarketMonthPercent,TargetMarketQuarterPercent,SubMarketMinCount,TargetSubMarketQuarterPercent,TargetSubMarketMonthPercent;//,TargetRentCoverage,TargetVacancyCoverage;
        
        
        if(Month==1 || Month==4 || Month==7 || Month==10){
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %')){
                TargetMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
            }else{
                if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                    TargetMarketMonthPercent=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 Market Coverage %')){
                        TargetMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 Market Coverage %').rule_value__C;
                    }else{
                        TargetMarketMonthPercent=QueueConfig.Month_1_Market_Coverage__c;            
                    }
                    
                }
                
            }
            
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket')){
                SubMarketMinCount= QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket').Rule_Value__c;
            }else{
                
                if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket')){
                    SubMarketMinCount= QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket').Rule_Value__c;
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 # Surveys per Submarket')){
                        SubMarketMinCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 # Surveys per Submarket').rule_value__c;
                    }else{
                        SubMarketMinCount=QueueConfig.Month_1_of_Surveys_per_Submarket__c;    
                    }
                    
                }
                
            }
            
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                TargetSubMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
            }else{
                if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                    TargetSubMarketMonthPercent=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %')){
                        TargetSubMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;
                    }else{
                        TargetSubMarketMonthPercent=QueueConfig.Month_1_Submarket_Coverage__c;            
                    }
                    
                }
                
            }
            
            
        }
        
        if(Month==2 || Month==5 || Month==8 || Month==11){
            Decimal TempCount;
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 2 Market Coverage %')){
                
                if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %')){
                    TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                }else{
                    if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                        TempCount=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                    }else{
                        TempCount=QueueConfig.Month_1_Market_Coverage__c;     
                    }
                }
                TargetMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 2 Market Coverage %').Rule_Value__c+TempCount;
            }else{
                if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 2 Market Coverage %')){
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %')){
                        TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                            TempCount=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 Market Coverage %')){
                                TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 Market Coverage %').Rule_Value__c;                                
                            }else{
                                TempCount=QueueConfig.Month_1_Market_Coverage__c;         
                            }
                            
                        }
                    }
                    TargetMarketMonthPercent=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 2 Market Coverage %').Rule_Value__c+TempCount;
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %')){
                        TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                            TempCount=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 Market Coverage %')){
                                TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 Market Coverage %').Rule_Value__c;                                
                            }else{
                                TempCount=QueueConfig.Month_1_Market_Coverage__c;         
                            }     
                        }
                    }
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 2 Market Coverage %')){
                        TargetMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 2 Market Coverage %').rule_value__c+TempCount;
                    }else{
                        TargetMarketMonthPercent=QueueConfig.Month_2_Market_Coverage__c+TempCount;    
                    }
                    
                }
            }
            
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket')){
                SubMarketMinCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket').Rule_Value__c;
            }else{
                if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket')){
                    SubMarketMinCount=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket').Rule_Value__c;
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket')){
                        SubMarketMinCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 2 # Surveys per Submarket').Rule_Value__c;   
                    }else{
                        SubMarketMinCount=QueueConfig.Month_2_of_Surveys_per_Submarket__c;        
                    }
                    
                }
            }
            
            tempCount=0;            
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %')){
                
                if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                    TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                }else{
                    if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                        TempCount=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %')){
                            TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;   
                        }else{
                            TempCount=QueueConfig.Month_1_Submarket_Coverage__c;        
                        }
                        
                    }
                }
                TargetSubMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %').Rule_Value__c+TempCount;
            }else{
                if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %')){
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                        TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                            TempCount=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %')){
                                TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;   
                            }else{
                                TempCount=QueueConfig.Month_1_Submarket_Coverage__c;        
                            }    
                        }
                    }
                    TargetSubMarketMonthPercent=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %').Rule_Value__c+TempCount; 
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                        TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %')){
                            TempCount=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;   
                        }else{
                            TempCount=QueueConfig.Month_1_Submarket_Coverage__c;        
                        }    
                    }
                    
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Month 2 Submarket Coverage %')){
                        TargetSubMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Month 2 Submarket Coverage %').rule_value__c+TempCount;
                    }else{
                        TargetSubMarketMonthPercent=QueueConfig.Month_2_Submarket_Coverage__c+TempCount;     
                    }
                    
                }
                
            }
            
        }
        
        
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'MSA'+MSAName+'Quarter Market Coverage %')){
                TargetMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'MSA'+MSAName+'Quarter Market Coverage %').Rule_Value__c;
                TargetMarketQuarterPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'MSA'+MSAName+'Quarter Market Coverage %').Rule_Value__c;
            }else{
                if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Quarter Market Coverage %')){
                    TargetMarketMonthPercent=QueueExceptionMap.get(null+'MSA'+MSAName+'Quarter Market Coverage %').Rule_Value__c;
                    TargetMarketQuarterPercent=QueueExceptionMap.get(null+'MSA'+MSAName+'Quarter Market Coverage %').Rule_Value__c;
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Quarter Market Coverage %')){
                        TargetMarketMonthPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Quarter Market Coverage %').Rule_Value__c;
                        TargetMarketQuarterPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Quarter Market Coverage %').Rule_Value__c;   
                    }else{
                        TargetMarketMonthPercent=QueueConfig.Quarter_Market_Coverage__c;
                        TargetMarketQuarterPercent=QueueConfig.Quarter_Market_Coverage__c;   
                    }
                    
                }
                
            }
            
            if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %')){
                TargetSubMarketQuarterPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %').Rule_Value__c;
            }else{
                if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %')){
                    TargetSubMarketQuarterPercent=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %').Rule_Value__c;    
                }else{
                    if(QueueExceptionMap.containsKey(PoolRecord.Property_Type__c+'All'+null+'Quarter SubMarket Coverage %')){
                        TargetSubMarketQuarterPercent=QueueExceptionMap.get(PoolRecord.Property_Type__c+'All'+null+'Quarter SubMarket Coverage %').Rule_Value__c;
                    }else{
                        TargetSubMarketQuarterPercent=QueueConfig.Quarter_SubMarket_Coverage__c;        
                    }
                    
                }
                
            }
        if(Month==3 || Month==6 || Month==9 || Month==12){
            TargetMarketMonthPercent=TargetMarketQuarterPercent;
            TargetSubMarketMonthPercent=TargetMarketQuarterPercent;
        }
        
       
        if((CompleteMarketPercent<=TargetMarketMonthPercent) && (TargetMarketMonthPercent!=0 && TargetMarketMonthPercent!=null)){
            MarketMonthTarget=false;
        }else if((TargetMarketMonthPercent==0 && TargetMarketMonthPercent!=null)){
            MarketMonthTarget=true;
        }else{
            MarketMonthTarget=false;
        }
        
       
        if((CompleteMarketPercent<=TargetMarketQuarterPercent) && (TargetMarketQuarterPercent!=0 && TargetMarketQuarterPercent!=null)){
            MarketQuarterTarget=false;
        }else if((TargetMarketQuarterPercent==0 && TargetMarketQuarterPercent!=null)){
            MarketQuarterTarget=true;
        }else{
            MarketQuarterTarget=false;
        }
        
        if((MetricSubMarketCount<SubMarketMinCount) && (SubMarketMinCount!=0 && SubMarketMinCount!=null)){
            SubMarketMonthTarget=false;
        }else if(SubMarketMinCount==0 && SubMarketMinCount!=null){
            SubMarketMonthTarget=true;
        }else{
            SubMarketMonthTarget=false;
        } 
        
        if((CompleteSubMarketPercent<=TargetSubMarketMonthPercent) && (TargetSubMarketMonthPercent!=0 && TargetSubMarketMonthPercent!=null)){
            SubMarketMonthTarget=false;
        }else if((TargetSubMarketMonthPercent==0 && TargetSubMarketMonthPercent!=null)){
            if((MetricSubMarketCount>=SubMarketMinCount) && (SubMarketMinCount==0 && SubMarketMinCount!=null)){
                //Anantha 21/07/2017
         //      if(SubMarketRentCoverage>=TargetSubMarketMonthPercent && SubMarketVacancyCoverage>=TargetSubMarketMonthPercent){
                	SubMarketMonthTarget=true;    
         //    }else{
         //      SubMarketMonthTarget=false;
         //  }
            }else{
                SubMarketMonthTarget=false;
            }
        }else{
            SubMarketMonthTarget=false;
        }
        
        if((CompleteSubMarketPercent<=TargetSubMarketQuarterPercent) && (TargetSubMarketQuarterPercent!=0 && TargetSubMarketQuarterPercent!=null)){
            SubMarketQuarterTarget=false;
        }else if(TargetSubMarketQuarterPercent==0 && TargetSubMarketQuarterPercent!=null){
            //Anantha 21/07/2017
         //       if(SubMarketRentCoverage>=TargetSubMarketQuarterPercent && SubMarketVacancyCoverage>=TargetSubMarketQuarterPercent){
                	SubMarketQuarterTarget=true;    
          //      }else{
          //          SubMarketQuarterTarget=false;
          //      }
        }else{
            SubMarketQuarterTarget=false;
        } 
        
       //     system.debug('CompleteMarketPercent=>'+CompleteMarketPercent+'-TargetMarketMonthPercent=>'+TargetMarketMonthPercent+'-TargetMarketQuarterPercent'+TargetMarketQuarterPercent+'-MetricSubMarketCount=>'+MetricSubMarketCount);
       // system.debug('CompleteSubMarketPercent=>'+CompleteSubMarketPercent+'-TargetSubMarketMonthPercent=>'+TargetSubMarketMonthPercent+'-TargetSubMarketQuarterPercent'+TargetSubMarketQuarterPercent+'-MetricSubMarketCount=>'+MetricSubMarketCount+'SubMarketMinCount=>'+SubMarketMinCount);
       //   system.debug('MarketMonthTarget=>'+MarketMonthTarget+'-MarketQuarterTarget=>'+MarketQuarterTarget+'-SubMarketMonthTarget'+SubMarketMonthTarget+'-SubMarketQuarterTarget=>'+SubMarketQuarterTarget);
        // Anantha 24/07/2017 commented and moved inside a separate class called once from BuildBatch_start method.
        //getSectorCoverage(Month,PoolRecord.Sector__c,CoverageResult,PropertiesCountMap,MetricCountMap,PropertiesMarketCountMap,MetricsMarketCountMap,MSAMap,SubMarketMap,QueueConfig,QueueExceptionMap,PropertiesSubMarketRentCounterMap,PropertiesSubMarketVacancyCounterMap);
        
        if(!MarketMonthTarget && !SubMarketMonthTarget){
            Priority='2-High';
        }else if(!MarketMonthTarget && SubMarketMonthTarget){
            Priority='3-Medium';
        }else if(MarketMonthTarget && !SubMarketMonthTarget){
            Priority='2-High';
        }else if(MarketMonthTarget && SubMarketMonthTarget){
            // Anantha 24/07/2017 moved inside.
     //       getSectorCoverage(Month,PoolRecord.Sector__c,CoverageResult,PropertiesCountMap,MetricCountMap,PropertiesMarketCountMap,MetricsMarketCountMap,MSAMap,SubMarketMap,QueueConfig,QueueExceptionMap,PropertiesSubMarketRentCounterMap,PropertiesSubMarketVacancyCounterMap);
            if(!CoverageResult.get('Market') && !CoverageResult.get('SubMarket')){
                Priority='4-Low';
            }else if(CoverageResult.get('Market') && CoverageResult.get('SubMarket')){
                if(!MarketQuarterTarget && !SubMarketQuarterTarget){
                    Priority='2-High';
                }else if(MarketQuarterTarget && !SubMarketQuarterTarget){
                    Priority='2-High';
                } else if(!MarketQuarterTarget && SubMarketQuarterTarget){
                    Priority='3-Medium';
                }else{
                    Priority='4-Low';
                }
            }else{
                if(!CoverageResult.get('Market') && CoverageResult.get('SubMarket')){
                    Priority='4-Low';
                }else{
                    Priority='3-Medium';
                }
            }
        }
        
        if(QueueRecord.Batch_Id__c==BatchId && (PriorityMap.get(QueueRecord.Priority__c)<PriorityMap.get(Priority))){
            Priority=QueueRecord.Priority__c;
        }
        return Priority;
    }
    
    
 /*   
    public static void getSectorCoverage(Integer Month,String PoolRecSector,Map<String,Boolean> CoverageResult,Map<String,Integer> PropertiesCountMap,Map<String,Integer> MetricCountMap,Map<String,Integer> PropertiesMarketCountMap,Map<String,Integer> MetricsMarketCountMap,Map<String,Survey_MSA__c> MSAMap,Map<String,Survey_Submarket__c> SubMarketMap,Queue_Configuration__c QueueConfig,Map<String,Queue_Exception__c> QueueExceptionMap,Map<String,Integer> PropertiesSubMarketRentCounterMap,Map<String,Integer> PropertiesSubMarketVacancyCounterMap){
        //prepare the MSA Quarter Coverage Map
        Decimal TargetMarketPercent,TargetSubMarketPercent;
        
        for(String Key:PropertiesMarketCountMap.keySet()){
            if(MetricsMarketCountMap.containsKey(key)){
                String[] KeyContents=key.split(';');
                system.debug('Key=>'+Key);
                system.debug('KeyContents=>'+KeyContents);
                String Sector=KeyContents[0];
                //    system.debug('KeyContents=>'+KeyContents+' - key=>'+Key+'>> PoolRecSector'+PoolRecSector+'>>Sector'+Sector);
                if(PoolRecSector!=Sector){
                    continue;
                }
                String PropertyType=KeyContents[1];
                String MSAName;
                if(MSAMap.containsKey(KeyContents[2])){
                	MSAName=MSAMap.get(KeyContents[2]).Name;    
                }else{
                    continue;
                }
                
                //String SubMarket=SubMarketMap.get(KeyContents[2]).Name;
                
                system.debug('MSAName=>'+MSAName);
                
                if(Month==1 || Month==4 || Month==7 || Month==10){
                    
                    if(QueueExceptionMap.containsKey(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %')){
                        TargetMarketPercent=QueueExceptionMap.get(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                            TargetMarketPercent=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Market Coverage %')){
                                TargetMarketPercent=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Market Coverage %').Rule_Value__c;
                            }else{
                                TargetMarketPercent=QueueConfig.Month_1_Market_Coverage__c;            
                            }
                            
                        }
                        
                    }
                }
                
                if(Month==2 || Month==5 || Month==8 || Month==11){
                    Decimal TempCount;
                    if(QueueExceptionMap.containsKey(PropertyType+'MSA'+MSAName+'Month 2 Market Coverage %')){
                        
                        if(QueueExceptionMap.containsKey(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %')){
                            TempCount=QueueExceptionMap.get(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                                TempCount=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                            }else{
                                if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Market Coverage %')){
                                    TempCount=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Market Coverage %').Rule_Value__c;
                                }else{
                                    TempCount=QueueConfig.Month_1_Market_Coverage__c;        
                                }
                                
                            }
                        }
                        TargetMarketPercent=QueueExceptionMap.get(PropertyType+'MSA'+MSAName+'Month 2 Market Coverage %').Rule_Value__c+TempCount;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 2 Market Coverage %')){
                            if(QueueExceptionMap.containsKey(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %')){
                                TempCount=QueueExceptionMap.get(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                            }else{
                                if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                                    TempCount=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                                }else{
                                    if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Market Coverage %')){
                                        TempCount=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Market Coverage %').Rule_Value__c;
                                    }else{
                                        TempCount=QueueConfig.Month_1_Market_Coverage__c;        
                                    }
                                }
                            }
                            TargetMarketPercent=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 2 Market Coverage %').Rule_Value__c+TempCount;
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %')){
                                TempCount=QueueExceptionMap.get(PropertyType+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                            }else{
                                if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Month 1 Market Coverage %')){
                                    TempCount=QueueExceptionMap.get(null+'MSA'+MSAName+'Month 1 Market Coverage %').Rule_Value__c;
                                }else{
                                    if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Market Coverage %')){
                                        TempCount=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Market Coverage %').Rule_Value__c;
                                    }else{
                                        TempCount=QueueConfig.Month_1_Market_Coverage__c;        
                                    }   
                                } 
                            }
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 2 Market Coverage %')){
                                TargetMarketPercent=QueueExceptionMap.get(PropertyType+'All'+null+'Month 2 Market Coverage %').rule_value__c+TempCount;
                            }else{
                                TargetMarketPercent=QueueConfig.Month_2_Market_Coverage__c+TempCount;     
                            }
                            
                        }
                        
                    }
                    
                }
                
                if(Month==3 || Month==6 || Month==9 || Month==12){
                    if(QueueExceptionMap.containsKey(PropertyType+'MSA'+MSAName+'Quarter Market Coverage %')){
                        TargetMarketPercent=QueueExceptionMap.get(PropertyType+'MSA'+MSAName+'Quarter Market Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'MSA'+MSAName+'Quarter Market Coverage %')){
                            TargetMarketPercent=QueueExceptionMap.get(null+'MSA'+MSAName+'Quarter Market Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Quarter Market Coverage %')){
                                TargetMarketPercent=QueueExceptionMap.get(PropertyType+'All'+null+'Quarter Market Coverage %').Rule_Value__c;    
                            }else{
                                TargetMarketPercent=QueueConfig.Quarter_Market_Coverage__c;    
                            }
                            
                        }
                    }
                }
                
                Integer TotalCount=PropertiesMarketCountMap.get(key);
                Integer MetricCount=MetricsMarketCountMap.get(key);
                TotalCount=TotalCount==null?0:TotalCount;
                MetricCount=MetricCount==null?0:MetricCount;
                Decimal CompletePercent=(Decimal.valueof(MetricCount+1)/TotalCount*100);
                
                system.debug('Sector__c=>'+PoolRecSector+'CompletePercent=>'+CompletePercent+'>> TargetMarketPercent=>'+TargetMarketPercent);
                system.debug('TargetMarketPercent<=CompletePercent=>'+(TargetMarketPercent<=CompletePercent));
                
                if(TargetMarketPercent<=CompletePercent){
                    system.debug('CoverageResult.containsKey(\'Market\')'+(CoverageResult.containsKey('Market')));
                    if(!CoverageResult.containsKey('Market')){
                        CoverageResult.put('Market', true);
                        //        CoverageResult.put('SubMarket', true);
                        system.debug('Inside True ; CoverageResult=>'+CoverageResult);
                    }
                }else{
                    CoverageResult.put('Market', false);
                    //      CoverageResult.put('SubMarket', false);
                    system.debug(' Inside Else ; CoverageResult=>'+CoverageResult);
                }
            }else{
                CoverageResult.put('Market', false);
            }
        }
        
        if(!CoverageResult.containsKey('Market')){
            CoverageResult.put('Market', false);
        }
        // Check the SubMarket Logic.
        for(String Key:PropertiesCountMap.keySet()){
            Decimal TargetSubMarketMonthPercent,SubMarketMinCount;
            if(MetricCountMap.containsKey(key)){
                String[] KeyContents=key.split(';');
                String Sector=KeyContents[0];
                String PropertyType=KeyContents[1];
                //  system.debug('KeyContents=>'+KeyContents+' - key=>'+Key+'>> PoolRecSector'+PoolRecSector+'>>Sector'+Sector);
                if(PoolRecSector!=Sector){
                    continue;
                }
                String MSAName;
                if(MSAMap.containskey(KeyContents[2])){
                	MSAName=MSAMap.get(KeyContents[2]).Name;    
                }else{
                    continue;
                }
                
                System.debug('KeyContents=>'+KeyContents);
                String SubMarket;
                if(SubMarketMap.containskey(KeyContents[3])){
                	SubMarket=SubMarketMap.get(KeyContents[3]).Name;    
                }else{
                    continue;
                }
                
                 //Anantha 21/07/2017
      		    Integer SubMarketRentCount=PropertiesSubMarketRentCounterMap.get(key);
       		    Integer SubMarketVacancyCount=PropertiesSubMarketVacancyCounterMap.get(key);
                
                
                system.debug('MSAName=>'+MSAName);
                
                if(Month==1 || Month==4 || Month==7 || Month==10){
                    if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket')){
                        SubMarketMinCount= QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket')){
                            SubMarketMinCount= QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 # Surveys per Submarket').Rule_Value__c;                        
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 # Surveys per Submarket')){
                                SubMarketMinCount= QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 # Surveys per Submarket').Rule_Value__c;
                            }else{
                                SubMarketMinCount=QueueConfig.Month_1_of_Surveys_per_Submarket__c;         
                            }
                        }
                    }
                    
                    if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                        TargetSubMarketMonthPercent=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                            TargetSubMarketMonthPercent=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Submarket Coverage %')){
                                TargetSubMarketMonthPercent=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;
                            }else{
                                TargetSubMarketMonthPercent=QueueConfig.Month_1_Submarket_Coverage__c;    
                            }
                        }
                        
                    }         
                }
                
                if(Month==2 || Month==5 || Month==8 || Month==11){
                    Decimal TempCount;
                    if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket')){
                        SubMarketMinCount=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket')){
                            SubMarketMinCount=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 2 # Surveys per Submarket').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 2 # Surveys per Submarket')){
                                SubMarketMinCount=QueueExceptionMap.get(PropertyType+'All'+null+'Month 2 # Surveys per Submarket').Rule_Value__c;
                            }else{
                                SubMarketMinCount=QueueConfig.Month_2_of_Surveys_per_Submarket__c;        
                            }
                        }
                    }
                    
                    tempCount=0;            
                    if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %')){
                        
                        if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                            TempCount=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                                TempCount=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                            }else{
                                if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Submarket Coverage %')){
                                    TempCount=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;
                                }else{
                                    TempCount=QueueConfig.Month_1_Submarket_Coverage__c;    
                                }
                            }
                        }
                        TargetSubMarketMonthPercent=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %').Rule_Value__c+TempCount;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %')){
                            if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                                TempCount=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                            }else{
                                if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                                    TempCount=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                                }else{
                                    if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Submarket Coverage %')){
                                        TempCount=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;
                                    }else{
                                        TempCount=QueueConfig.Month_1_Submarket_Coverage__c;    
                                    }
                                }
                            }
                            TargetSubMarketMonthPercent=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 2 Submarket Coverage %').Rule_Value__c+TempCount;   
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                                TempCount=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                            }else{
                                if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %')){
                                    TempCount=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Month 1 Submarket Coverage %').Rule_Value__c;
                                }else{
                                    if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 1 Submarket Coverage %')){
                                        TempCount=QueueExceptionMap.get(PropertyType+'All'+null+'Month 1 Submarket Coverage %').Rule_Value__c;
                                    }else{
                                        TempCount=QueueConfig.Month_1_Submarket_Coverage__c;    
                                    }
                                } 
                            }
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Month 2 Submarket Coverage %')){
                                TargetSubMarketMonthPercent=QueueExceptionMap.get(PropertyType+'All'+null+'Month 2 Submarket Coverage %').rule_value__c+TempCount;
                            }else{
                                TargetSubMarketMonthPercent=QueueConfig.Month_2_Submarket_Coverage__c+TempCount;        
                            }
                            
                        }
                        
                    }
                    
                }
                
                if(Month==3 || Month==6 || Month==9 || Month==12){
                    if(QueueExceptionMap.containsKey(PropertyType+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %')){
                        TargetSubMarketMonthPercent=QueueExceptionMap.get(PropertyType+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %').Rule_Value__c;
                    }else{
                        if(QueueExceptionMap.containsKey(null+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %')){
                            TargetSubMarketMonthPercent=QueueExceptionMap.get(null+'Sub Market'+SubMarket+'Quarter SubMarket Coverage %').Rule_Value__c;
                        }else{
                            if(QueueExceptionMap.containsKey(PropertyType+'All'+null+'Quarter SubMarket Coverage %')){
                                TargetSubMarketMonthPercent=QueueExceptionMap.get(PropertyType+'All'+null+'Quarter SubMarket Coverage %').Rule_Value__c;
                            }else{
                                TargetSubMarketMonthPercent=QueueConfig.Quarter_SubMarket_Coverage__c;    
                            }
                        }
                        
                    }
                    
                }
                
                Integer TotalCount=PropertiesCountMap.get(key);
                Integer MetricCount=MetricCountMap.get(key);
                TotalCount=TotalCount==null?0:TotalCount;
                MetricCount=MetricCount==null?0:MetricCount;
                
                //Anantha 24/07
                SubMarketRentCount=SubMarketRentCount==null?0:SubMarketRentCount;
                SubMarketVacancyCount=SubMarketVacancyCount==null?0:SubMarketVacancyCount;
                Decimal SubMarketRentCoverage=Decimal.valueOf(SubMarketRentCount/TotalCount*100);
        		Decimal SubMarketVacancyCoverage=Decimal.valueOf(SubMarketVacancyCount/TotalCount*100);
                
                Decimal CompletePercent=(Decimal.valueof(MetricCount+1)/TotalCount*100);
                
                system.debug('Sector__c=>'+PoolRecSector+'CompletePercent=>'+CompletePercent+'>> TargetSubMarketMonthPercent=>'+TargetSubMarketMonthPercent);
                system.debug('TargetSubMarketMonthPercent<=CompletePercent=>'+(TargetMarketPercent<=CompletePercent));
                
                if((TargetSubMarketMonthPercent<=CompletePercent) && (SubMarketMinCount<=MetricCount)){
                    system.debug('CoverageResult.containsKey(\'SubMarket\')'+(CoverageResult.containsKey('SubMarket')));
                    //Anantha 24/07/2017 added this check
                    if(TargetSubMarketMonthPercent<=SubMarketRentCoverage && TargetSubMarketMonthPercent<=SubMarketVacancyCoverage){
                    	if(!CoverageResult.containsKey('SubMarket')){
                        	CoverageResult.put('SubMarket', true);
                        	system.debug('Inside True ; CoverageResult=>'+CoverageResult);
                    	}    
                    }else{
                        CoverageResult.put('SubMarket', false);
                    }
                    
                }else{
                    CoverageResult.put('SubMarket', false);
	                system.debug(' Inside Else ; CoverageResult=>'+CoverageResult);
                }
                
            }else{
                CoverageResult.put('SubMarket', false);
            }
        }
        
        if(!CoverageResult.containsKey('SubMarket')){
            CoverageResult.put('SubMarket', false);
        }
        // system.debug('CoverageResult=>'+CoverageResult);
        
    }*/
    
}