/***********************************************************
                SurveyDataUpdateTriggerTest class

    Code coverage and functionality assertion for
    SurveyDataUpdateTrigger

2017-07-24    Prasoon
    Created

***********************************************************/
@isTest
public class SurveyDataUpdateTriggerTest
{
    /*******************************************************
                Test method

    Load the initial test data and code to test SurveyDataUpdateTrigger
    *******************************************************/
    @isTest
    public static void apartmentSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='ApartmentJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Apartment Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Apt',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_MSA__c sMSA = new Survey_MSA__c(Name='Test MSA');
        insert sMSA;
        Survey_Submarket__c submrkt = new Survey_Submarket__c(Name='Test SubMarket');
        insert submrkt;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Apt', Description__c = 'Apartments');
        insert surSector;
        Queue__c que = new Queue__c(Call_Status__c = 'Proposed Type Change', Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(Survey_MSA__c = smSA.Id,Survey_Submarket__c = submrkt.Id, RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Apartments').getRecordTypeId(), Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;
        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;
        Database.executeBatch(new InboundJSONProcessingBatch('Apt'));

        Survey_Space_Type__c spaceType = new Survey_Space_Type__c(Of_Units_New__c=5, Property_Survey__c = psurvey.Id, Low_Rent_New__c= 5, Unit_Available_New__c = 7, Average_Rent_New__c = 134,
            High_Rent_New__c = 46, Lease_Term_New__c=6, Unit_Size_Low_New__c = 2, Unit_Size_High_New__c = 5, Size_New__c = 43);
        insert spaceType;

        Company__c comp = new Company__c(Salesforce_Created__c = true, Oid__c = '7653452765', Name = 'Test', Main_Phone__c = '654243', Company_Website__c = 'www.reis.com', Do_Not_Call__c = true);
        insert comp;

        Reis_Contact__c rcon = new Reis_Contact__c(REIS_Company__c = comp.Id, Salesforce_Created__c=true, Do_Not_Call__c = true, First_Name__c = 'Test', Last_Name__c = 'Reis');
        insert rcon;
        Survey_Contact__c sc = new Survey_Contact__c(Property_Survey__c = psurvey.Id, Most_Recent_Contact__c = true, Contact__c = rcon.Id, Contact_Oid__c = '65412674');
        insert sc;
        Amenity__c amen = new Amenity__c (Foundation_ID__c = '5432347');
        insert amen;

        Survey_Amenities__c sAmenity = new Survey_Amenities__c(Quantity_New__c = 3, Delete_By_Foundation__c = true,Property_Survey__c = psurvey.Id, Amenity__c = amen.Id, Type__c = 'Test', Created_By_Foundation__c = true );
        insert sAmenity;

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Address_New__c = 'New address';
        psurvey.Insurance__c = '2;3';
        psurvey.Insurance_New__c = '3;4';
        psurvey.Heating_Source_Current__c = 'AA821285-5193-4D42-95BE-055C0D4D1722; FACB8F44-99A7-4116-B6FC-0CA883CDFCD7';
        psurvey.Heating_Source_New__c = 'E4104581-F572-462F-95FC-37B55E09BF60;AA821285-5193-4D42-95BE-055C0D4D1722';
        psurvey.Leasing_Incentives__c = 'C28D399D-801F-4CF3-A7C4-5D2DDC9E1F3F;073F76FC-C2E9-4CFF-B63E-09100DAA494D';
        psurvey.Unit_Designation_Current__c = '8AC49D34-02E7-414F-AA96-069316473B5B;D2CE0A2C-15FE-459C-A900-4BBEB1AF790E';
        psurvey.Unit_Designation_New__c = '385FF9B3-CFC8-42DE-95A9-668474A96B1A;C86CEB42-4D1D-45C9-B8E4-8640A8C68345';
        psurvey.Survey_Source__c = 'Web';
        psurvey.Survey_Website_New__c = 'www.Reis.com';
        psurvey.Sold_Amount_Current__c = 500;
        psurvey.Sold_Amount_New__c = 600;
        psurvey.Sold_Date_Current__c = Date.Today();
        psurvey.Sold_Date__c = Date.Today().addDays(-1);
        psurvey.Sold_Current__c = true;
        psurvey.Sold__c = False;


        psurvey.Status__c = 'Ready for Publish';

        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);
    }
    @isTest
    public static void affordableSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='AffordableJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Affordable Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Aff',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Aff', Description__c = 'Affordables');
        insert surSector;
        Survey_MSA__c sMSA = new Survey_MSA__c(Name='Test MSA');
        insert sMSA;
        Survey_Submarket__c submrkt = new Survey_Submarket__c(Name='Test SubMarket');
        insert submrkt;
        Queue__c que = new Queue__c(Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(Survey_MSA__c = smSA.Id, Survey_Submarket__c = submrkt.Id,RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Affordable').getRecordTypeId(),Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;
        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;
        Database.executeBatch(new InboundJSONProcessingBatch('Aff'));

        Survey_Space_Type__c spaceType = new Survey_Space_Type__c(sec8RentAvg_New__c=5, Property_Survey__c = psurvey.Id, ami40RentAvg_New__c= 5, ami50RentAvg_New__c = 7, ami60RentAvg_New__c = 134,
            ami70RentAvg_New__c = 46, amiNonConventionalRentAvg_New__c=65, ami30RentAvg_New__c = 6, unknownAmiRentAvg_New__c = 50, sec8Vac_New__c = 60, ami30Vac_New__c = 58,
            ami40Vac_New__c = 23, ami50Vac_New__c= 35, ami60Vac_New__c = 90, ami70Vac_New__c = 45, totalAmiVac_New__c=46, amiNonConventionalVac_New__c = 67, unknownAmiVac_New__c = 56,
            ami30_New__c = 2, ami40_New__c = 5, ami50_New__c = 40, ami60_New__c = 55, ami70_New__c=9, secEightUnits_New__c = 4, totalUnits_New__c = 60, amiNonConventional_New__c = 56,
            unknownAmi_New__c = 4, Sec8_Unit_Size_Low_New__c = 67, Sec8_Unit_Size_High_New__c = 36, Sec8_Unit_Size_Avg_New__c=30, TC_Unit_Size_Low_New__c = 43, TC_Unit_Size_High_New__c = 5,
            TC_Unit_Size_Avg_New__c = 65, MR_Unit_Size_Low_New__c=32, MR_Unit_Size_High_new__c = 43, MR_Unit_Size_Avg_New__c=57, Utility_Cap_Amount_New__c=54);
        insert spaceType;

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.Address_New__c = 'New address';


        psurvey.Status__c = 'Ready for Publish';

        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);

    }
    @isTest
    public static void industrialSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='IndustrialJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Industrial Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Ind',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Ind', Description__c = 'Industrials');
        insert surSector;
        Queue__c que = new Queue__c(Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Industrial').getRecordTypeId(),Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;
        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;
        Database.executeBatch(new InboundJSONProcessingBatch('Ind'));

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.Direct_Available_New__c = 40;
        psurvey.Direct_Contiguous_New__c = 46;
        psurvey.Direct_Low_Rent_New__c = 23;
        psurvey.Direct_High_Rent_New__c = 53;
        psurvey.Direct_Average_Rent_New__c = 13;
        psurvey.Sublet_Available_New__c = 14;
        psurvey.Sublet_Low_Rent_New__c = 24;
        psurvey.Sublet_High_Rent_New__c = 34;
        psurvey.Sublet_Average_Rent_New__c = 25;
        psurvey.Sublet_Gross_Net_New__c = 'Gross';
        psurvey.Opex_New__c = 15;
        psurvey.Real_Estate_Taxes_New__c = 30;
        psurvey.Real_Estate_Taxes__c = 20;
        psurvey.Lease_Term_New__c= 30;
        psurvey.Commission_New_New__c= 40;
        psurvey.Commission_Renew_New__c= 50;
        psurvey.TI_Allowance_New_New__c= 60;
        psurvey.TI_Allowance_Renew_New__c= 30;
        psurvey.Contract_Rent_Discount_New__c= 20;
        psurvey.Elec_New__c = True;
        psurvey.Janitor_New__c = true;
        psurvey.Free_Rent_New__c = 39;
        psurvey.Office_Space_Size_Current__c = 36;
        psurvey.Office_Space_Size__c = 47;


        psurvey.Status__c = 'Ready for Publish';

        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);
    }
    @isTest
    public static void officeSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='OfficeJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Office Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Off',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Off', Description__c = 'Office');
        insert surSector;
        Queue__c que = new Queue__c(Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Office').getRecordTypeId(),Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;
        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;
        Database.executeBatch(new InboundJSONProcessingBatch('Off'));

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.Direct_Available_New__c = 40;
        psurvey.Direct_Contiguous_New__c = 46;
        psurvey.Direct_Low_Rent_New__c = 23;
        psurvey.Direct_High_Rent_New__c = 53;
        psurvey.Direct_Average_Rent_New__c = 13;
        psurvey.Sublet_Available_New__c = 14;
        psurvey.Sublet_Low_Rent_New__c = 24;
        psurvey.Sublet_High_Rent_New__c = 34;
        psurvey.Sublet_Average_Rent_New__c = 25;
        psurvey.Sublet_Gross_Net_New__c = 'Gross';
        psurvey.Opex_New__c = 15;
        psurvey.Real_Estate_Taxes_New__c = 30;
        psurvey.Real_Estate_Taxes__c = 20;
        psurvey.Lease_Term_New__c= 30;
        psurvey.Commission_New_New__c= 40;
        psurvey.Commission_Renew_New__c= 50;
        psurvey.TI_Allowance_New_New__c= 60;
        psurvey.TI_Allowance_Renew_New__c= 30;
        psurvey.Contract_Rent_Discount_New__c= 20;
        psurvey.Elec_New__c = True;
        psurvey.Janitor_New__c = true;
        psurvey.Free_Rent_New__c = 39;

        psurvey.Status__c = 'Ready for Publish';

        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);

    }
    @isTest
    public static void seniorHousingSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='SeniorHousingJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Senior Housing Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Snr',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Snr', Description__c = 'Senior Housing');
        insert surSector;
        Queue__c que = new Queue__c(Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Senior Housing').getRecordTypeId(),Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;

        Survey_Space_Type__c spaceType = new Survey_Space_Type__c(SR_Housing_Total_Average_New__c = 23, Base_Average_New__c = 76,Of_Units_New__c=5, Property_Survey__c = psurvey.Id, Low_Rent_New__c= 5, Unit_Available_New__c = 7, Average_Rent_New__c = 134,
            SR_Housing_Has_Units__c = true,SR_Housing_Of_Units_New__c = 32, High_Rent_New__c = 46, Lease_Term_New__c=6, Unit_Size_Low_New__c = 2, Unit_Size_High_New__c = 5, Size_New__c = 43);
        insert spaceType;

        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;
        Database.executeBatch(new InboundJSONProcessingBatch('Snr'));

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.Insurance__c = '2;3';
        psurvey.Insurance_New__c = '3;4';
        psurvey.Licensed_Unit_Total_New__c = 34;
        psurvey.Comp_Totals__c = 23;
        psurvey.Entry_Fee_Low_New__c = 34;
        psurvey.Entry_Fee_High_New__c = 23;
        psurvey.Entry_Fee_Average_New__c = 12;
        psurvey.Expected_Increase__c = 43;

        psurvey.Status__c = 'Ready for Publish';

        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);

    }
    @isTest
    public static void studentHousingSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='StudentHousingJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Student Housing Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Sth',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Sth', Description__c = 'Student Housing');
        insert surSector;
        Queue__c que = new Queue__c(Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Student Housing').getRecordTypeId(),Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;
        Survey_MSA__c sMSA = new Survey_MSA__c(Name='Test MSA');
        insert sMSA;
        List<Survey_Space_Type__c> spaceTypeList = new List<Survey_Space_Type__c>();
        Survey_Space_Type__c spaceType1 = new Survey_Space_Type__c(SR_Housing_Total_Average_New__c = 23, Base_Average_New__c = 76,Of_Units_New__c=5, Property_Survey__c = psurvey.Id, Low_Rent_New__c= 5, Unit_Available_New__c = 7, Average_Rent_New__c = 134,
            Future_High_New__c = 89, Future_Avg_New__c = 40,Vacant_Beds_New__c = 3,Future_Low_New__c = 34, NCC_Total_Units_New__c = 25,CC_Total_New__c = 87, CC_Low_New__c = 56, NCC_Total_Avail_New__c = 32,CC_High_New__c = 12, CC_Avg_New__c = 76, NCC_Low_New__c = 21, NCC_High_New__c = 45, NCC_Avg_New__c = 34, SR_Housing_Has_Units__c = true,SR_Housing_Of_Units_New__c = 32, High_Rent_New__c = 46, Lease_Term_New__c=6, Unit_Size_Low_New__c = 2, Unit_Size_High_New__c = 5, Size_New__c = 43);

        Survey_Space_Type__c spaceType2 = new Survey_Space_Type__c(SR_Housing_Total_Average_New__c = 23, Base_Average_New__c = 76,Of_Units_New__c=5, Property_Survey__c = psurvey.Id, Low_Rent_New__c= 5, Unit_Available_New__c = 7, Average_Rent_New__c = 134,
            CC_Avail_New__c = 21, NCC_Total_Units_New__c = 25,CC_Total_New__c = 87, CC_Low_New__c = 56, CC_High_New__c = 12, CC_Avg_New__c = 76, SR_Housing_Has_Units__c = true,SR_Housing_Of_Units_New__c = 32, High_Rent_New__c = 46, Lease_Term_New__c=6, Unit_Size_Low_New__c = 2, Unit_Size_High_New__c = 5, Size_New__c = 43);
        spaceTypeList.add(spaceType1);
        spaceTypeList.add(spaceType2);
        insert spaceTypeList;

        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;
        Database.executeBatch(new InboundJSONProcessingBatch('Sth'));

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.Total_Available_Beds_New__c = 43;
        psurvey.University_Served_New__c = sMSA.Id;
        psurvey.University_Owned_New__c = true;
        psurvey.Non_Purpose_Built__c = true;
        psurvey.Students_New__c = 67;
        psurvey.Pre_Leased_New__c = true;
        psurvey.Pre_Leased_Percentage_New__c = 32;
        psurvey.Rent_Utilities_New__c = 43;
        psurvey.Lease_Term_New__c = 23;
        psurvey.Rent_Type_New__c = 'Unit';
        psurvey.Pre_Lease_New__c = true;
        psurvey.Total_Available_Beds_New__c = 56;



        psurvey.Status__c = 'Ready for Publish';

        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);

    }
    @isTest
    public static void selfStorageSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='SelfStorageJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Self Storage Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Sto',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Sto', Description__c = 'Self Storage');
        insert surSector;
        Queue__c que = new Queue__c(Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Self Storage').getRecordTypeId(),Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;
        List<Survey_Space_Type__c> spaceTypeList = new List<Survey_Space_Type__c>();
        Survey_Space_Type__c spaceType1 = new Survey_Space_Type__c(SR_Housing_Total_Average_New__c = 23, Base_Average_New__c = 76,Of_Units_New__c=5, Property_Survey__c = psurvey.Id, Low_Rent_New__c= 5, Unit_Available_New__c = 7, Average_Rent_New__c = 134,
            NCC_Total_Units_New__c = 25,CC_Total_New__c = 87, CC_Low_New__c = 56, NCC_Total_Avail_New__c = 32,CC_High_New__c = 12, CC_Avg_New__c = 76, NCC_Low_New__c = 21, NCC_High_New__c = 45, NCC_Avg_New__c = 34, SR_Housing_Has_Units__c = true,SR_Housing_Of_Units_New__c = 32, High_Rent_New__c = 46, Lease_Term_New__c=6, Unit_Size_Low_New__c = 2, Unit_Size_High_New__c = 5, Size_New__c = 43);

        Survey_Space_Type__c spaceType2 = new Survey_Space_Type__c(SR_Housing_Total_Average_New__c = 23, Base_Average_New__c = 76,Of_Units_New__c=5, Property_Survey__c = psurvey.Id, Low_Rent_New__c= 5, Unit_Available_New__c = 7, Average_Rent_New__c = 134,
            CC_Avail_New__c = 21, NCC_Total_Units_New__c = 25,CC_Total_New__c = 87, CC_Low_New__c = 56, CC_High_New__c = 12, CC_Avg_New__c = 76, SR_Housing_Has_Units__c = true,SR_Housing_Of_Units_New__c = 32, High_Rent_New__c = 46, Lease_Term_New__c=6, Unit_Size_Low_New__c = 2, Unit_Size_High_New__c = 5, Size_New__c = 43);
        spaceTypeList.add(spaceType1);
        spaceTypeList.add(spaceType2);
        insert spaceTypeList;

        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;
        Database.executeBatch(new InboundJSONProcessingBatch('Sto'));

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.Acreage_New__c = 37;
        psurvey.GLA_New__c = 76;
        psurvey.Total_NCC_New__c = 24;
        psurvey.Total_CC_New__c = 98;
        psurvey.Total_Boat_RV_New__c = 15;

        psurvey.Total_Available_CC_New__c = 44;
        psurvey.Total_Available_NCC_New__c = 12;
        psurvey.Move_In_New__c = 34;
        psurvey.Move_Out_New__c = 65;
        psurvey.Unit_Received_Special_New__c =23;




        psurvey.Status__c = 'Ready for Publish';

        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);
    }
    @isTest
    public static void RetailSurveyTest() {
        StaticResource resource = [SELECT Body FROM StaticResource WHERE Name='RetailJsonDataSample'];
        Queue_Configuration__c qconfig = new Queue_Configuration__c(Name = 'Retail Queue Configuration', Quarter_Market_Coverage__c = 40, Quarter_SubMarket_Coverage__c = 25, Month_1_Market_Coverage__c = 10,Month_2_Market_Coverage__c = 20,
                            Month_1_of_Surveys_per_Submarket__c = 1,Sector__c = 'Ret',  Month_2_of_Surveys_per_Submarket__c= 1, Month_1_Submarket_Coverage__c = 1, Month_2_Submarket_Coverage__c = 16, Aged_Property_Frequency__c = 50, Aged_Timeframe__c = 24, Survey_Records_With_Data__c = 200 );
        insert qconfig;
        Survey_Sector__c surSector = new Survey_Sector__c(Name = 'Ret', Description__c = 'Retail');
        insert surSector;
        Queue__c que = new Queue__c(Survey_Sector__c = surSector.Id, Queue_Configuration__c = qconfig.Id,Time_Zone__c= '1 - EST', Priority__c = '4-Low',Status__c = 'Pending Creation',Property_Type__c = 'Market Rentals', Contact_Id__c = '68B28C38-4337-4C9C-8148-958AB3G120Z1', Batch_Id__c = '707Q000000ztpT3AIA'  );
        insert que;
        Property_Survey__c psurvey = new Property_Survey__c(RecordTypeId = Schema.SObjectType.Property_Survey__c.getRecordTypeInfosByName().get('Retail').getRecordTypeId(),Queue_Record__c = que.Id, Survey_Sector__c = surSector.Id, Survey_Data_Needed__c = True);
        insert psurvey;
        Reis_Tenant__c reisten = new Reis_Tenant__c(OID__c='4324534', salesforce_created__c =true);
        insert reisten;

        Tenants__c ten = new Tenants__c(Property_Survey__c = psurvey.Id, Ground_Lease_New__c =true, Anchor_New__c = true, Type_New__c = 'Test', Reis_Tenant__c = reisten.Id);
        insert ten;
        psurvey.Survey_Data_Needed__c = False;
        psurvey.Incoming_Survey_Data__c = resource.Body.toString();
        psurvey.Pending_JSON__c = true;
        Update psurvey;

        psurvey.Month_Built_New__c = '3';
        psurvey.Year_Built_New__c = '2015';
        psurvey.Property_Name__c = 'Apartment Property';
        psurvey.Select_Code_New__c = 'IAA';
        psurvey.Property_Website_New__c = 'wres.com/news/property/middlefield';
        psurvey.Property_Type_New__c = 'Market Rentals';
        psurvey.Property_Status_New__c = 'Testing';
        psurvey.Buildings_New__c = 4;
        psurvey.Floors_New__c = 6;
        psurvey.Pricing_System_New__c = 'Entrata';
        psurvey.Residential_Type_New__c = 'Townhouse';
        psurvey.Total_Units_New__c = 34;
        psurvey.Total_NC_Units_New__c = 45;
        psurvey.Total_Available_New__c = 55;
        psurvey.Project_Origin_New__c = 'NewConstruction';
        psurvey.Tax_Credit_Year_Placed_Into_Service__c = '2017';
        psurvey.Tax_Credit_Compliance_Years_Remaining__c = '4';
        psurvey.Section_8_Contract_Start_Date__c = Date.Today();
        psurvey.Section_8_Contract_End_Date__c = Date.Today();
        psurvey.Free_Rent_New__c = 300;
        psurvey.Property_Notes_New__c = 'Testing Notes';
        psurvey.Renovation_Date_New__c = Date.Today();
        psurvey.SID_New__c = 20;
        psurvey.SID_Current__c = 46;
        psurvey.Retail_Space_Available_New__c = 10;
        psurvey.Retail_Space_Low_Rent_New__c = 22;
        psurvey.Retail_Space_High_Rent_New__c = 23;
        psurvey.Retail_Space_Avg_Rent_New__c = 25;
        psurvey.Retail_Space_Size_New__c = 17;
        psurvey.Retail_Space_Lease_Term_New__c = 18;
        psurvey.Opex_Current__c = 24;
        psurvey.Opex_New__c = 27;
        psurvey.Real_Estate_Taxes__c = 13;
        psurvey.Real_Estate_Taxes_New__c = 14;
        psurvey.Free_Rent_Anchor_New__c = 67;
        psurvey.Free_Rent_Non_Anchor_New__c = 28;
        psurvey.Total_Anchor_Available_New__c = 29;
        psurvey.TI_Non_Anchor_New__c = 33;
        psurvey.CAM_New__c = 35;
        psurvey.Contract_Rent_Discount_New__c = 56;
        psurvey.Contract_Rent_Discount_Anchor_New__c = 10;
        psurvey.Commission_Renew_New__c = 24;
        psurvey.Commission_Anchor_New__c = 25;
        psurvey.Anchor_Average_Rent_new__c = 26;
        psurvey.Anchor_High_Rent_new__c = 28;
        psurvey.Anchor_Low_Rent_new__c = 27;
        psurvey.Anchor_Lease_Term_new__c = 25;
        psurvey.Anchor_Avail_New__c = 23;
        psurvey.Non_Anchor_Average_Rent_new__c = 27;
        psurvey.Non_Anchor_High_Rent_new__c = 28;
        psurvey.Non_Anchor_Low_Rent_new__c = 28;
        psurvey.Non_Anchor_Lease_Term_new__c = 23;
        psurvey.Non_Anchor_Avail_New__c = 22;
        psurvey.Ground_Lease_Average_Rent_new__c = 21;
        psurvey.Ground_Lease_High_Rent_new__c = 26;
        psurvey.Ground_Lease_Lease_New__c = 23;
        psurvey.Ground_Lease_Low_Rent_new__c = 50;
        psurvey.Ground_Lease_Avail_New__c = 60;
        psurvey.Outparcel_Building_Average_Rent_new__c = 40;
        psurvey.Outparcel_Building_High_Rent_new__c = 45;
        psurvey.Outparcel_Building_Lease_Term_new__c = 24;
        psurvey.Outparcel_Building_Low_Rent_new__c = 34;
        psurvey.Outparcel_Building_Avail_New__c = 98;
        psurvey.Food_Court_Average_Rent_new__c = 78;
        psurvey.Food_Court_High_Rent_new__c = 87;
        psurvey.Food_Court_Lease_Term_new__c = 64;
        psurvey.Food_Court_Low_Rent_new__c = 45;
        psurvey.Food_Court_Avail_New__c = 23;
        psurvey.Non_Anchor_Rent_Basis_New__c = 'Gross';
        psurvey.Operating_Expense_New__c = 67;


        psurvey.Status__c = 'Ready for Publish';
        psurvey.Pending_JSON__c = true;

        Update psurvey;
        Company__c cmpny = new Company__c();
        cmpny.Name = '100 North Clark Apartments';
        cmpny.Active__c = true;
        insert cmpny;
        Database.executeBatch(new InboundJSONProcessingBatch('Ret'));
        Map<Id,Property_Survey__c> surveyMap = new Map<Id,Property_Survey__c>();
        surveyMap.put(psurvey.Id,psurvey);
        Map<String,String> propertyIdtoOwnerMap = new Map<String,String>();
        propertyIdtoOwnerMap.put(psurvey.Id,'100 North Clark Apartments');
        InboundJSONProcessorClass.UpdatePropertyOwner(surveyMap, propertyIdtoOwnerMap);
        propertyIdtoOwnerMap.put(psurvey.Id,'North Clark Apartments');
        InboundJSONProcessorClass.UpdatePropertyOwner(surveyMap, propertyIdtoOwnerMap);

        Survey_MSA__c sMSA = new Survey_MSA__c();
        sMSA.Name = 'AA (Augusta)';
        sMSA.MSA_Abbreviation__c = 'AA';
        insert sMSA;

        Map<String,String> PropertyIdToUniversityServedMap = new Map<String,String>();
        PropertyIdToUniversityServedMap.put(psurvey.Id,'AA');

        InboundJSONProcessorClass.UpdateUniversityServed(surveyMap, PropertyIdToUniversityServedMap);
        PropertyIdToUniversityServedMap.put(psurvey.Id,'AB');
        InboundJSONProcessorClass.UpdateUniversityServed(surveyMap, PropertyIdToUniversityServedMap);
        psurvey.Survey_Data_Can_Be_Purged__c = true;
        Update psurvey;
        Set<Id> propertyIdList = new Set<Id>();
        propertyIdList.add(psurvey.Id);
        createMetricRecords.createMetric(propertyIdList);
        Database.executeBatch(new DeletePropertySurveyBatchClass());
    }
}